<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quinpantalla">

    <ImageView
        android:id="@+id/p5logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvgestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de pedidos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p5logo"
        app:layout_constraintVertical_bias="0.055"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvgananciastotales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ganancias totales:"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvgestion"
        app:layout_constraintVertical_bias="0.738" />

    <TextView
        android:id="@+id/tvtotalganancias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:hint="$Total"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvgestion"
        app:layout_constraintVertical_bias="0.738" />

    <TextView
        android:id="@+id/tvestadosdepedidos"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="C= Completado P= Pendiente"
        android:textAlignment="textStart"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvgananciastotales"
        app:layout_constraintVertical_bias="0.60"
        android:background="#ABDAA3"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/tvnotaestados"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Significado de estados:"
        android:textAlignment="textStart"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvgananciastotales"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/bsalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        android:backgroundTint="@color/verde"/>

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="409dp"
        android:layout_height="394dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvgestion">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvpedido"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="No. Pedido" />

            <TextView
                android:id="@+id/tvestado"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Estado" />

            <TextView
                android:id="@+id/tvtotalganancia"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Ganancia" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>