<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Segpantalla">

    <ImageView
        android:id="@+id/p2logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digita los pesos en gramos (gr) del producto que deseas reciclar. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2logo"
        app:layout_constraintVertical_bias="0.039"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/papel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Papel:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.100"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/plastico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plastico:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/papel"
        app:layout_constraintVertical_bias="0.050"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/carton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cartón:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plastico"
        app:layout_constraintVertical_bias="0.050"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/madera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Madera:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carton"
        app:layout_constraintVertical_bias="0.050"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/hierro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hierro:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/madera"
        app:layout_constraintVertical_bias="0.050"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/aluminio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aluminio:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hierro"
        app:layout_constraintVertical_bias="0.050"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/pilas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilas:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aluminio"
        app:layout_constraintVertical_bias="0.050"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/totalg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total (g)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilas"
        app:layout_constraintVertical_bias="0.130"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvtotalg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Total (g)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilas"
        app:layout_constraintVertical_bias="0.130"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etpapel"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.090"
        />

    <EditText
        android:id="@+id/etplastico"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpapel"
        app:layout_constraintVertical_bias="0.020" />

    <EditText
        android:id="@+id/etcarton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plastico"
        app:layout_constraintVertical_bias="0.020" />

    <EditText
        android:id="@+id/etmadera"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carton"
        app:layout_constraintVertical_bias="0.020" />

    <EditText
        android:id="@+id/ethierro"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/madera"
        app:layout_constraintVertical_bias="0.020" />

    <EditText
        android:id="@+id/etaluminio"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hierro"
        app:layout_constraintVertical_bias="0.020" />

    <EditText
        android:id="@+id/etpilas"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aluminio"
        app:layout_constraintVertical_bias="0.020" />

    <TextView
        android:id="@+id/totalpapel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Valor de venta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.100"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/totalplastico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Valor de venta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalpapel"
        app:layout_constraintVertical_bias="0.050"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/totalcarton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Valor de venta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalplastico"
        app:layout_constraintVertical_bias="0.050"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/totalmadera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Valor de venta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalcarton"
        app:layout_constraintVertical_bias="0.050"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/totalhierro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Valor de venta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalmadera"
        app:layout_constraintVertical_bias="0.050"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/totalaluminio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Valor de venta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalhierro"
        app:layout_constraintVertical_bias="0.050"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/totalpilas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Valor de venta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalaluminio"
        app:layout_constraintVertical_bias="0.050"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/preciototal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Precio Total:"
        android:text=""
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.783" />

    <Button
        android:id="@+id/vender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar Oferta"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.914"
        android:backgroundTint="@color/verde"/>


</androidx.constraintlayout.widget.ConstraintLayout>